[tox]
isolated_build = True
min_version = 4.0
env_list =
  python39
  python310
  python311
  python312
  lint
allowlist_externals=make

[testenv]
groups =  ; Dependency groups in pyproject.toml
    dev
    libica_local
allowlist_externals =
    make
commands =
    make unittest

[testenv:lint]
groups = lint
allowlist_externals =
    make
commands =
    make lint

[pycodestyle]
max-line-length = 200
#count = False
#ignore = E226,E302,E71
statistics = True
